<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Los mejores restaurantes de pizzas de la ciudad en un solo sitio."
        />

        <title>RobinFood test</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins"
        />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
